<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Page</title>
    <style>
      body {
        background-color: #b8d1e5;
      }
      .first {
        height: 15%;
        width: 100%;
        background-color: blue;
        color: white;
        text-align: center;
        margin-top: 15px;
      }
      table#one {
        padding-inline-start: 300px;
        color: white;
        font-size: 3em;

        position: relative;
        top: 15px;
      }

      table#two {
        color: white;
        padding-inline-start: 700px;
        position: relative;
        bottom: 40px;
      }

      img {
        margin-inline-start: 100px;
        padding-top: 10%;
        width: 500px;
        height: 300px;
        display: inline-block;
      }
      .thi {
        display: inline-block;
        width: 50%;
        margin-left: 50%;
        position: relative;
        bottom: 65%;
      }
      td#three {
        display: inline-block;
        margin-bottom: 15px;
      }
      a {
        text-decoration: none;
      }

      a#blue {
        background-color: blue;
      }
      input[type="button"] {
        background-color: blue;
        color: white;
      }
      input[type="butt"] {
        background-color: yellowgreen;
        padding: 5px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <table id="one">
        <tr>
          <th>facebook</th>
        </tr>
      </table>
      <form>
        <table id="two">
          <tr>
            <td>Email or Phone</td>
            <td>Password</td>
          </tr>
          <tr>
            <td><input type="text" size="20" /></td>
            <td><input type="text" size="15" /></td>
            <td id="blue">
              <a href="www.com"><input type="button" value="Login" /></a>
            </td>
          </tr>
          <tr>
            <td>Forgotten Password?</td>
          </tr>
          <tr></tr>
        </table>
      </form>
    </div>
    <div>
      <img src="../media/image/facebook img.jpg" />
    </div>
    <div class="thi">
      <form>
        <table>
          <tr>
            <h1>Create an account</h1>
          </tr>
          <tr>
            <td id="three">it's free and always will be...</td>
          </tr>
          <tr>
            <td id="three">
              <input type="text" placeholder="First Name" size="25" />
              <input type="text" placeholder="Last Name" size="15" />
            </td>
          </tr>
          <tr>
            <td id="three">
              <input
                type="text"
                placeholder="Mobile number or Email address"
                size="50"
              />
            </td>
          </tr>
          <tr>
            <td id="three">
              <input
                type="text"
                placeholder="Re-Enter Mobile number or Email address"
                size="50"
              />
            </td>
          </tr>
          <tr>
            <td id="three">
              <input type="text" placeholder="Password" size="50" />
            </td>
          </tr>
          <tr>
            <td id="three"><b>Birthday</b></td>
          </tr>
          <tr>
            <td id="three">
              <select>
                <option>Day</option>
              </select>

              <select>
                <option>Month</option>
              </select>

              <select>
                <option>year</option>
              </select>

              <a href="www.com">Why do I need to provide my date of birth?</a>
            </td>
          </tr>
          <tr>
            <td id="three">
              <input type="radio" />female <input type="radio" />male
              <input type="radio" />others
            </td>
          </tr>
          <tr>
            <td id="three">
              By clicking Create an account, you agree our
              <a href="www.com">Terms</a> and that you have read
              <a href="www.com">Data Policy</a>, including our
              <a href="www.com">Cookies use</a>.
            </td>
          </tr>
          <tr>
            <td id="three">
              <a href="www.com"
                ><input type="butt" value="Create an account"
              /></a>
            </td>
          </tr>
          <tr>
            <td id="three">
              <a href="www.com">Create a page</a> for celebrity,band or
              business..
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
